weathermap.dtd

<?xml version='1.0' encoding='ISO-8859-1' ?> 
	 <!ELEMENT weathermap (global, scales, nodes, links, comments?, objects?, images?)>
	 <!ELEMENT global (scales_position, title, size)>
	 <!ELEMENT title (#PCDATA)>
	 <!ATTLIST title
	 		x NMTOKEN #REQUIRED
	 		y NMTOKEN #REQUIRED>
	 <!ELEMENT scales_position EMPTY>
	 <!ATTLIST scales_position
	 		x NMTOKEN #REQUIRED
	 		y NMTOKEN #REQUIRED>
	 <!ELEMENT position EMPTY>
	 <!ATTLIST position
	 		x NMTOKEN #REQUIRED
	 		y NMTOKEN #REQUIRED>
	 <!ELEMENT size EMPTY>
	 <!ATTLIST size
	 		x NMTOKEN #REQUIRED
	 		y NMTOKEN #REQUIRED>

	 <!ELEMENT scales (scale+)>
	 <!ELEMENT scale (low, high, color)>
	 <!ELEMENT low (#PCDATA)>
	 <!ELEMENT high (#PCDATA)>
	 <!ELEMENT color EMPTY>
	 <!ATTLIST color
	 		red NMTOKEN #REQUIRED
	 		green NMTOKEN #REQUIRED
	 		blue NMTOKEN #REQUIRED>

	 <!ELEMENT nodes (node+)>
	 <!ELEMENT node (position, label)>
	 <!ATTLIST node name ID #REQUIRED>
	 <!ELEMENT label (#PCDATA)>
	 <!ATTLIST label
	 		align (top-left | top-center | top-right | middle-left | middile-center | middle-right | bottom-left | bottom-center | bottom-right ) #IMPLIED>

	 <!ELEMENT links (default_tooltip?, link+)>
	 <!ELEMENT default_tooltip (#PCDATA)>
	 <!ELEMENT link (members, target?, targetin?, targetout?, bandwidth, alert?, url?, tooltip?, tooltip_img?)>
	 <!ATTLIST link 
	 		name ID #REQUIRED
			type (mrtg | rrd | rrd-single ) #REQUIRED
	 		url CDATA #IMPLIED
	 		tooltip CDATA #IMPLIED
	 		tooltip_img CDATA #IMPLIED>
	 <!ELEMENT members (member+)>
	 <!ELEMENT member (#PCDATA)>
	 <!ELEMENT target EMPTY>
	 <!ATTLIST target
	 		coef CDATA #IMPLIED
	 		href CDATA #REQUIRED>
	 <!ELEMENT targetin EMPTY>
	 <!ATTLIST targetin
	 		coef CDATA #IMPLIED
	 		href CDATA #REQUIRED>
	 <!ELEMENT targetout EMPTY>
	 <!ATTLIST targetout
	 		coef CDATA #IMPLIED
	 		href CDATA #REQUIRED>
	 <!ELEMENT bandwidth (#PCDATA)>

	 <!ELEMENT comments (comment*)>
	 <!ELEMENT comment (text, position)>
	 <!ATTLIST comment name ID #REQUIRED>
	 <!ELEMENT text (#PCDATA)>
	 <!ELEMENT url (#PCDATA)>
	 <!ELEMENT tooltip (#PCDATA)>
	 <!ELEMENT tooltip_img (#PCDATA)>
	 <!ATTLIST tooltip_img
	 		width NMTOKEN #REQUIRED
	 		height NMTOKEN #REQUIRED>
	 
	 <!ELEMENT objects (object*)>
	 <!ELEMENT object (label, position, size, url?)>
	 <!ATTLIST object name ID #REQUIRED
			color CDATA #IMPLIED
			stroke-color CDATA #IMPLIED
			background (true | false | 0 | 1) #IMPLIED>

	 <!ELEMENT images (image*)>
	 <!ELEMENT image (position, size)>
	 <!ATTLIST image 
	 		name ID #REQUIRED
	 		href CDATA #REQUIRED
	 		type (png | jpg) #REQUIRED>
	 
	 <!ELEMENT alert EMPTY>
	 <!ATTLIST alert
	 		low CDATA #REQUIRED
	 		height CDATA #REQUIRED
	 		from CDATA #REQUIRED
	 		to CDATA #REQUIRED>

